VITE_SUPABASE_PROJECT_ID="ucjmbghkbfnknscqerfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjam1iZ2hrYmZua25zY3FlcmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODAyNTUsImV4cCI6MjA1OTc1NjI1NX0.TWnA5qWG5PhdT58Ythhb_Ep6LJlC63JYAfuxvNyg40U"
VITE_SUPABASE_URL="https://ucjmbghkbfnknscqerfm.supabase.co"
